<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<style>

h1 {
font-size: 24px;
}

p {
font-size: 18px;
}

div {
width: 400px
}

kbd {
background-color: #F8F8F8;
border: 1px solid #BBBBBB;
border-radius: 5px;
padding: 2.5px;
margin-left: 5px
}

kbd:hover {
background-color: #DDDDDD;
color: #FFFFFF;
}

button {
border: 1px solid #999999;
background: linear-gradient(#F5F5F5, #DDDDDD);
border-radius: 15px;
padding: 0px 8px;
}

button:hover {
background: linear-gradient(#DDDDDD, #F5F5F5);
}

span.star {
font-size: 18px;
color: #DDDDDD;
}

span.star:hover {
color: #e7ed26;
}

p.posted {
display: inline;
font-family: sans;
font-size: 14px;
color: #222222;
text-align: center;
margin-left: 20px;
}

span.underline {
text-decoration: underline dotted;
}
</style>
</head>
<body>

<div>
<button>reply</button>
<p class="posted">Posted by <span class="underline">author</span></p>
<h1><span class="star">★</span> Girl that got hit by a car in front of Billy's last night - m4w</h1>
<kbd>age: <b>27</b></kbd>
<p>I was outside smoking. You were crossing the street and got hit by a car. You bounced off the hood and landed on your feet yelling something about being indestructible.
<br><br>
The other night I almost got trapped in a dumpster because I was going after a pizza that I thought I wanted to take home with me. I've also recently slept on my kitchen floor.
<br><br>
I think we'd be a good fit for each other. Move in with me? Let's get married?
</div>

</body>
</html>