<!DOCTYPE html>
<html style="background-color: Azure;">
<head>
    <title>WBIB Viewer</title>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <style>
      iframe {
        position: fixed;
        top: 0px;
        bottom: 0px;
        right: 0px;
        width: 100%;
        border: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        z-index: 997;
        height: 100%;
      }

      input.site {
        background-color: Azure;
        border: 1px solid DarkGrey;
        position: relative;
        z-index: 999;
        width: 100px;
        opacity: 0.2;
      }

      input.site:hover,
      input.site:focus {
          background-color: Azure;
          border: 1px solid DarkGrey;      
          outline-color: DarkGrey;
          outline-width: 0.5px;
          position: relative;
          z-index: 999;
          width: 200px;
          opacity: 1;
      }     
    </style>
  </head>
  <body>
<input class="site" type="text" id="siteinput" name="siteinput" placeholder="Site">
<input class="site" type="checkbox" id="useTextise" name="useTextise" style="width: 10px;">
<iframe id="01"></iframe>

<script>
var siteinput = document.getElementById("siteinput");
siteinput.addEventListener("keydown", function (e) {
  if (e.code === "Enter") {
    var useTextise = document.getElementById("useTextise").checked;
    var url = document.getElementById("siteinput").value;
    if (useTextise) {
        url = `https://www.textise.net/showText.aspx?strURL=${escape(escape(url))}`;
    } else {
        url = `https://api.allorigins.win/raw?url=${encodeURIComponent(url)}`;
    }
    document.getElementById("01").src = url;
  }
});
</script>
  </body>
</html>